plugin.tx_messageboard {
	view {
		templateRootPaths {
			0 = EXT:cy_messageboard/Resources/Private/Templates/
			1 = {$plugin.tx_messageboard.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:cy_messageboard/Resources/Private/Partials/
			1 = {$plugin.tx_messageboard.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:cy_messageboard/Resources/Private/Layouts/
			1 = {$plugin.tx_messageboard.view.layoutRootPath}
		}

	}
}
lib.parseFunc.allowTags := addToList(s)
lib.parseFunc.allowTags := addToList(figure)


